{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "assets/platformer-level-1.tmx": {
            "scale": 0.6306944444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 332.1735300594583,
                "y": 223.56309182999343
            }
        },
        "platformer-level-1.tmx": {
            "scale": 0.58,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 316.3793103448276,
                "y": 263.7931034482759
            }
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/homefolder/Documents/StarterPlatformer/assets",
    "last.imagePath": "/Users/homefolder/Documents/StarterPlatformer/assets",
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "openFiles": [
    ],
    "project": "Starter Platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
